<wgtPage rev="1" projectType="HMI Project">
 <object ServerSynchEnable="disable" holdTime="2000" diskSizes="128MB" longDateFormat="MM/DD/YY - hh:mm:ss" maxBandwidth="0" webConnectionMode="auto" browserOpt="1" staticOptEnable="true" class="ProjectWgt" autoRepeatPeriod="250" webInactivityTimeout="600" UserMgmtTmplType="Large" screenSaverTimeout="0" enableUserMgmt="true" browserOptForceLayers="1" decimalSymbol="." IncludeVNC="false" downloadPrepDone="false" pageName="CM_MotorTestingProject" guid="6D61333F-4B16-4736-9941-AFC414ADF952" screenSaverPage="0" qtft="true" IncludePDFReader="false" scriptFile="cm_motortestingproject.js" id="CM_MotorTestingProject" ContextMenu="0" pageType="project" webShowRuntimeErrors="false" targetName="eX707" pageSize="640,480" orientation="0" shortDateFormat="DD/MM/YYYY" webMemoryThreshold="0" debugIP="127.0.0.1" thousandSymbol="," dataWndSize="0,70" TouchBuzzerTime="200" maxOpenDlgs="5" gesturePassthruDelay="200" onAccessDenied="0" listSeparator="," panelMemory="2GB" bgColorOption="0" targetType="Linux OE/un65" screenSaverDisplayTime="0" maxTrendPrintRows="10000" webMemoryAvailable="0" refreshTime="100" defaultPageSize="800,480" browserOptNativeRenderLoop="1" manufacturerCode="509" KeyPadTmplType="KeyPadTemplates_medium">
  <wgtStyle width="640" x="0" y="0" height="480" fitToSize="1" ver="040001443" v="04.00.01.443"/>
  <object class="MultiLangMgrWgt" id="_MultiLangMgr" fileName="multilang.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="PageMgrWgt" id="_PageMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <categories>
    <category defaultsize="800,480" minsize="0,0" maxsize="*,*" useragent="*" name="Unified" technology="7" home="Raw results.jmx">
     <pages>
      <page class="PageWgt" size="800,480" type="normal" name="Raw results" file="raw results.jmx"/>
      <page class="PageWgt" size="800,480" type="normal" name="File recording" file="file recording.jmx"/>
      <page class="PageWgt" size="800,480" type="normal" name="Motor control" file="motor control.jmx"/>
     </pages>
     <templatePages/>
    </category>
   </categories>
  </object>
  <object class="PageMLTextMgrWgt" id="_ProjectMLTextMgr" mgrType="Project" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Roboto"/>
   </langs>
   <MLTexts/>
  </object>
  <object class="PLCMgrWgt" id="_PLCMgr" fileName="protocols.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="TagMgrWgt" id="_TagMgr" fileName="tags.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="GroupSource" sourceType="Data" dataSource="_IdalGrpSrc"/>
    <dataLink readWrite="R/W" attribute="TagSource" sourceType="Data" dataSource="_IdalTagSrc"/>
   </dataLinks>
  </object>
  <object class="IdalItemsWgt" threadEnable="true" retryCount="1" id="_IdalTagSrc" debugEnable="false">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalGroupWgt" threadEnable="false" retryCount="1" id="_IdalGrpSrc" debugEnable="false">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="TrendMgrWgt" id="_TrendMgr" fileName="trends.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ReportMgrWgt" id="_ReportMgr" fileName="reports.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ReportPageMgrWgt" id="_ReportPageMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <categories>
    <category defaultsize="1366,768" name="Native" technology="3" home="PageBlank.jmx"/>
   </categories>
  </object>
  <object class="DictionaryMgrWgt" id="_DictionaryMgr" fileName="dictionaries.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="PageMLTextMgrWgt" id="_AlarmMLTextMgr" mgrType="Alarm" mlFileName="alarms.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="AlarmsMgrWgt" nCustomFields="2" id="_AlarmsMgr" fileName="alarms.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="AlarmSource" sourceType="Data" dataSource="_IdalAlarms"/>
   </dataLinks>
  </object>
  <object class="EventMgrWgt" id="_EventMgr" fileName="eventconfig.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="PageMLTextMgrWgt" id="_ScheduleMLTextMgr" mgrType="Scheduler" mlFileName="scheduler.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ScheduleMgrWgt" id="_ScheduleMgr" fileName="scheduler.xml">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalAlarmsWgt" threadEnable="false" retryCount="1" id="_IdalAlarms" debugEnable="false">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalUserMgmtWgt" id="_IdalUserMgmt">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalMgrWgt" id="_IdalMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="RecipeMgrWgt" id="_RecipeMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="recipeIOSrc" sourceType="Recipe" dataSource="_IdalRecipe"/>
   </dataLinks>
  </object>
  <object class="AuditTrailMgrWgt" id="_AuditTrailMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="DataTransferMgrWgt" syncOnInit="true" id="_DataTransferMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IndexedTagSetMgrWgt" id="_IndexedTagSetMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="DBConnectorMgrWgt" id="_DBConnectorMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalDBConnectorWgt" id="_IdalDBConnector">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="UserGroupMgrWgt" id="_UserGroupMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="UserMgrWgt" id="_UserMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="userSource" sourceType="Data" dataSource="_IdalUserMgmt"/>
    <dataLink readWrite="W" attribute="userSource" sourceType="Data" dataSource="_IdalUserMgmt"/>
   </dataLinks>
  </object>
  <object class="PrintMgrWgt" id="_PrintMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ThreadMgrWgt" id="_ThreadMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="W" attribute="WriteSource" sourceType="Data" dataSource="_IdalItems"/>
   </dataLinks>
  </object>
  <object class="IdalItemsWgt" threadEnable="false" retryCount="1" id="_IdalItems" debugEnable="false">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="VariablesWgt" id="_VariablesWgt">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="RemoteClientMgrWgt" id="_RemoteClientMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="SysPropMgrWgt" id="_SysPropMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <dataLinks>
    <dataLink readWrite="R/W" attribute="sysIOSrc" sourceType="Data" dataSource="_IdalSysProp"/>
   </dataLinks>
  </object>
  <object class="ScreenMgrWgt" TimeOutInterval="60" id="_ScreenMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalRecipeWgt" id="_IdalRecipe">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IdalSysPropWgt" id="_IdalSysProp">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="KeypadMgrWgt" id="_KeypadMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="KeyExtMgrWgt" id="_KeyExtMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="OPCUAMgrWgt" id="_OPCUAMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="CorvinaMgrWgt" id="_CorvinaMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="IFMqttMgrWgt" id="_IFMqttMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="SignatureMgrWgt" id="_SignatureMgr">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="Lang1" defaultFont="Roboto"/>
   </langs>
   <MLTexts/>
  </object>
  <object class="GroupSubscribeWgt" id="CM_MotorTestingProject@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
 </object>
</wgtPage>
